APP_PORT=3001

DB_PORT=13306
PG_DB_PORT=15432
DB_HOST=localhost
PG_DB_HOST=localhost

DB_USER=testprove
DB_PASS=secret
DB_NAME=testprove

DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
